# Acrs_User

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrs/userapp/: App.java  CameraController.java  CameraPreview.java  MainActivity.java  PreviewDemo.java  Splash.java
app/src/main/java/com/acrs/userapp/data/: AppDataManager.java  DataManager.java  SharedHelper.java  SharedPresenter.java
app/src/main/java/com/acrs/userapp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/acrs/userapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/acrs/userapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/acrs/userapp/di/service/: ApiInterface.java  FirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RestBuilderPro.java  ServiceGeneratorpro.java
app/src/main/java/com/acrs/userapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/acrs/userapp/ui/dashboard/: DashboardActivty.java  DashboardPresenter.java  DashboardView.java  Dashboard_i_presenter.java
app/src/main/java/com/acrs/userapp/ui/emergency/: EmergencyActvity.java  EmergencyPresenter.java  EmergencyView.java  Emergency_i_presenter.java
app/src/main/java/com/acrs/userapp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  (+2 more)
app/src/main/java/com/acrs/userapp/util/: Permission.java  PermissionHelper.java
app/src/main/res/drawable/: yellow_button_.xml
app/src/main/res/layout/: activity_buddy_add.xml  activity_buddy_list.xml  activity_dashboard.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_main_one.xml  activity_medicine_add.xml  activity_medicine_list.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  alert_dialog.xml  buddy_list_single.xml  medicine_list_single.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
